<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Cate" EntityType="Model.Store.Cate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Document" EntityType="Model.Store.Document" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HtmlPage" EntityType="Model.Store.HtmlPage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mConfig" EntityType="Model.Store.mConfig" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mConstant" EntityType="Model.Store.mConstant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="Model.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mFunction" EntityType="Model.Store.mFunction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mFunctionInRole" EntityType="Model.Store.mFunctionInRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mGroup" EntityType="Model.Store.mGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mLanguage" EntityType="Model.Store.mLanguage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mMenu" EntityType="Model.Store.mMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mMenuInFunction" EntityType="Model.Store.mMenuInFunction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mRole" EntityType="Model.Store.mRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mRoleInGroup" EntityType="Model.Store.mRoleInGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mUser" EntityType="Model.Store.mUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mUserInGroup" EntityType="Model.Store.mUserInGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Post" EntityType="Model.Store.Post" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostInCate" EntityType="Model.Store.PostInCate" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_FunctionInRole_Function" Association="Model.Store.FK_FunctionInRole_Function">
      <End Role="mFunction" EntitySet="mFunction" />
      <End Role="mFunctionInRole" EntitySet="mFunctionInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_FunctionInRole_Role1" Association="Model.Store.FK_FunctionInRole_Role1">
      <End Role="mRole" EntitySet="mRole" />
      <End Role="mFunctionInRole" EntitySet="mFunctionInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_mMenuInFunction_mFunction" Association="Model.Store.FK_mMenuInFunction_mFunction">
      <End Role="mFunction" EntitySet="mFunction" />
      <End Role="mMenuInFunction" EntitySet="mMenuInFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_mMenuInRole_mMenu" Association="Model.Store.FK_mMenuInRole_mMenu">
      <End Role="mMenu" EntitySet="mMenu" />
      <End Role="mMenuInFunction" EntitySet="mMenuInFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInGroup_Group" Association="Model.Store.FK_RoleInGroup_Group">
      <End Role="mGroup" EntitySet="mGroup" />
      <End Role="mRoleInGroup" EntitySet="mRoleInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInGroup_Role1" Association="Model.Store.FK_RoleInGroup_Role1">
      <End Role="mRole" EntitySet="mRole" />
      <End Role="mRoleInGroup" EntitySet="mRoleInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroup_Group" Association="Model.Store.FK_UserInGroup_Group">
      <End Role="mGroup" EntitySet="mGroup" />
      <End Role="mUserInGroup" EntitySet="mUserInGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInGroup_User" Association="Model.Store.FK_UserInGroup_User">
      <End Role="mUser" EntitySet="mUser" />
      <End Role="mUserInGroup" EntitySet="mUserInGroup" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="KeyUrl" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Url" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="HtmlPage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KeyUrl" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="mConfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Multiline" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mConstant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KeyUrl" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" />
    <Property Name="LanguageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Oder" Type="int" Nullable="false" />
    <Property Name="Activated" Type="bit" Nullable="false" />
    <Property Name="CateID" Type="int" />
  </EntityType>
  <EntityType Name="mFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="mFunctionInRole">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="FunctionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="mLanguage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ParentID" Type="int" />
    <Property Name="TabTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Oder" Type="int" />
    <Property Name="Inherit" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="mMenuInFunction">
    <Key>
      <PropertyRef Name="MenuID" />
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="FunctionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="mRoleInGroup">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AspnetUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Sex" Type="nvarchar" MaxLength="20" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="Avata" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mUserInGroup">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Hot" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CateID" Type="int" Nullable="false" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PostInCate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="CateID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FunctionInRole_Function">
    <End Role="mFunction" Type="Model.Store.mFunction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mFunctionInRole" Type="Model.Store.mFunctionInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mFunction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mFunctionInRole">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FunctionInRole_Role1">
    <End Role="mRole" Type="Model.Store.mRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mFunctionInRole" Type="Model.Store.mFunctionInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mFunctionInRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mMenuInFunction_mFunction">
    <End Role="mFunction" Type="Model.Store.mFunction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mMenuInFunction" Type="Model.Store.mMenuInFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mFunction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mMenuInFunction">
        <PropertyRef Name="FunctionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mMenuInRole_mMenu">
    <End Role="mMenu" Type="Model.Store.mMenu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mMenuInFunction" Type="Model.Store.mMenuInFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mMenu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mMenuInFunction">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInGroup_Group">
    <End Role="mGroup" Type="Model.Store.mGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mRoleInGroup" Type="Model.Store.mRoleInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mRoleInGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInGroup_Role1">
    <End Role="mRole" Type="Model.Store.mRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mRoleInGroup" Type="Model.Store.mRoleInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mRoleInGroup">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroup_Group">
    <End Role="mGroup" Type="Model.Store.mGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mUserInGroup" Type="Model.Store.mUserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mUserInGroup">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInGroup_User">
    <End Role="mUser" Type="Model.Store.mUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="mUserInGroup" Type="Model.Store.mUserInGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mUserInGroup">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>