<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GISPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mConfig" EntityType="Model.mConfig" />
    <EntitySet Name="mFunction" EntityType="Model.mFunction" />
    <EntitySet Name="mGroup" EntityType="Model.mGroup" />
    <EntitySet Name="mMenu" EntityType="Model.mMenu" />
    <EntitySet Name="mRole" EntityType="Model.mRole" />
    <EntitySet Name="mUser" EntityType="Model.mUser" />
    <AssociationSet Name="mFunctionInRole" Association="Model.mFunctionInRole">
      <End Role="mFunction" EntitySet="mFunction" />
      <End Role="mRole" EntitySet="mRole" />
    </AssociationSet>
    <AssociationSet Name="mMenuInFunction" Association="Model.mMenuInFunction">
      <End Role="mFunction" EntitySet="mFunction" />
      <End Role="mMenu" EntitySet="mMenu" />
    </AssociationSet>
    <AssociationSet Name="mRoleInGroup" Association="Model.mRoleInGroup">
      <End Role="mGroup" EntitySet="mGroup" />
      <End Role="mRole" EntitySet="mRole" />
    </AssociationSet>
    <AssociationSet Name="mUserInGroup" Association="Model.mUserInGroup">
      <End Role="mGroup" EntitySet="mGroup" />
      <End Role="mUser" EntitySet="mUser" />
    </AssociationSet>
    <EntitySet Name="mConstant" EntityType="Model.mConstant" />
    <EntitySet Name="Document" EntityType="Model.Document" />
    <EntitySet Name="HtmlPage" EntityType="Model.HtmlPage" />
    <EntitySet Name="Post" EntityType="Model.Post" />
    <EntitySet Name="PostInCate" EntityType="Model.PostInCate" />
    <EntitySet Name="mLanguage" EntityType="Model.mLanguage" />
    <EntitySet Name="Cate" EntityType="Model.Cate" />
    <EntitySet Name="Menu" EntityType="Model.Menu" />
    <EntitySet Name="LearningRegister" EntityType="Model.LearningRegister" />
  </EntityContainer>
  <EntityType Name="mConfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Multiline" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="mFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="mRole" Relationship="Model.mFunctionInRole" FromRole="mFunction" ToRole="mRole" />
    <NavigationProperty Name="mMenu" Relationship="Model.mMenuInFunction" FromRole="mFunction" ToRole="mMenu" />
  </EntityType>
  <EntityType Name="mGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="mRole" Relationship="Model.mRoleInGroup" FromRole="mGroup" ToRole="mRole" />
    <NavigationProperty Name="mUser" Relationship="Model.mUserInGroup" FromRole="mGroup" ToRole="mUser" />
  </EntityType>
  <EntityType Name="mMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="TabTitle" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Icon" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Oder" Type="Int32" />
    <Property Name="Inherit" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="mFunction" Relationship="Model.mMenuInFunction" FromRole="mMenu" ToRole="mFunction" />
  </EntityType>
  <EntityType Name="mRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="mFunction" Relationship="Model.mFunctionInRole" FromRole="mRole" ToRole="mFunction" />
    <NavigationProperty Name="mGroup" Relationship="Model.mRoleInGroup" FromRole="mRole" ToRole="mGroup" />
  </EntityType>
  <EntityType Name="mUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AspnetUserID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="Avata" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="mGroup" Relationship="Model.mUserInGroup" FromRole="mUser" ToRole="mGroup" />
  </EntityType>
  <Association Name="mFunctionInRole">
    <End Role="mFunction" Type="Model.mFunction" Multiplicity="*" />
    <End Role="mRole" Type="Model.mRole" Multiplicity="*" />
  </Association>
  <Association Name="mMenuInFunction">
    <End Role="mFunction" Type="Model.mFunction" Multiplicity="*" />
    <End Role="mMenu" Type="Model.mMenu" Multiplicity="*" />
  </Association>
  <Association Name="mRoleInGroup">
    <End Role="mGroup" Type="Model.mGroup" Multiplicity="*" />
    <End Role="mRole" Type="Model.mRole" Multiplicity="*" />
  </Association>
  <Association Name="mUserInGroup">
    <End Role="mGroup" Type="Model.mGroup" Multiplicity="*" />
    <End Role="mUser" Type="Model.mUser" Multiplicity="*" />
  </Association>
  <EntityType Name="mConstant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="KeyUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Content" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LanguageID" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HtmlPage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="KeyUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Hot" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Int32" Name="CateID" Nullable="false" />
    <Property Type="Int32" Name="ViewCount" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="String" Name="ImageUrl" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Summary" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PostInCate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PostID" Nullable="false" />
    <Property Type="Int32" Name="CateID" Nullable="false" />
  </EntityType>
  <EntityType Name="mLanguage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Logo" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="KeyUrl" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Order" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentID" />
    <Property Type="String" Name="Url" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Icon" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Oder" Nullable="false" />
    <Property Type="Boolean" Name="Activated" Nullable="false" />
    <Property Type="Int32" Name="CateID" />
    <Property Type="String" Name="Code" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LearningRegister">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FullName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthday" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="String" Name="Class" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Gender" />
  </EntityType>
</Schema>